// Урок 4. Циклы и массивы

// Задание 1

// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

// let i = 0;
for (let i = 0; i <= 10; i++) {
    if (i === 0) {
        console.log(i, ' - это ноль');
        i++;
    }
    if (i % 2 !== 0) { console.log(i, ' - нечетное число'); } else if (i % 2 === 0) { console.log(i, ' - четное число'); }
}




// Задание 2

// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

const arr = [1, 2, 3, 4, 5, 6, 7];
arr.splice(3, 2)
console.log(arr);




// Задание 3

// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3
let sum = 0;
let j = 0;
let min02 = 0;
const arr02 = []
const arr03 = []
for (let i = 0; i < 5; i++) {
    arr03[j] = Math.ceil((Math.random() * 10));
    arr02[i] = (arr03[j]);
    sum = sum + arr03[j];
    if (arr02[i] === 3) { console.log('Есть число 3') }


}
console.log(arr02);
if (arr02[0] < arr02[1] && arr02[0] < arr02[2] && arr02[0] < arr02[3] && arr02[0] < arr02[4]) {
    min02 = arr02[0];
}
if (arr02[1] < arr02[0] && arr02[1] < arr02[2] && arr02[1] < arr02[3] && arr02[1] < arr02[4]) {
    min02 = arr02[1];
}
if (arr02[2] < arr02[0] && arr02[2] < arr02[1] && arr02[2] < arr02[3] && arr02[2] < arr02[4]) {
    min02 = arr02[2];
}
if (arr02[3] < arr02[0] && arr02[3] < arr02[1] && arr02[3] < arr02[2] && arr02[3] < arr02[4]) {
    min02 = arr02[3];
}

if (arr02[4] < arr02[0] && arr02[4] < arr02[1] && arr02[4] < arr02[2] && arr02[4] < arr02[3]) {
    min02 = arr02[4];
}

console.log('Минимальное число:  ' + min02)
console.log('Сумма элементов массива равна: ' + sum)



// *Необязательное задание. *

// Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

// x
// xx
// xxx
// xxxx
// xxxxx

let string02 = 'x';
for (let i = 0; i < 20; i++) {
    console.log(string02)
    string02 = string02 + 'x';
}